{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "events": {
    "restart": ""
  },
  "env": {
    "NODE_ENV":"development"
  },
  "ext":"js json hjs"
}
